{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "strict": true,

    "rootDir": ".",
    "outDir": "./dist",

    "sourceMap": true,
    "declaration": false
  },

  "include": [
    "src",
    "factory"
  ],

  "exclude": [
    "dist",
    "node_modules",
    "**/*.js"
  ]
}